; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Build flags example
; build_flags = -D CORE_DEBUG_LEVEL=5

; Library dependencies - add as needed
lib_deps = 
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit ILI9341@^1.5.12
  adafruit/Adafruit BusIO@^1.14.1
  SPI

build_flags =
  -D ARDUINO_ARCH_ESP32
  -D ESP32
